{
  "endOfLine": "lf",
  "proseWrap": "preserve",
  "overrides": [
    {
      "files": "*.mdc",
      "options": {
        "parser": "markdown"
      }
    },
    {
      "files": ".cursorrules",
      "options": {
        "parser": "markdown"
      }
    }
  ]
}
